##system logs
##This is the log path in the windows platform.
log.home=D://plugins/logs/codeduplicate

##This is the log path in the linux platform.
##log.home=/usr/plugins/logs/codeduplicate

##The root level is default DEBUG
log.root.level=DEBUG
